APP_ENV=dev
APP_SECRET=25aeff0645dafb0ce3dc54218fd03bed

DATABASE_URL="pgsql://TimerAppUser:user123@db:5432/TimerAppDatabase?serverVersion=13&charset=utf8"



MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

MERCURE_URL=https://example.com/.well-known/mercure

MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure

MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"


###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e357a5e49f1839042101695a96c07c9edfdf4939d4e91b1368d5c177153a71bc
###< lexik/jwt-authentication-bundle ###

VITE_CACHE_DB_NAME=HabitAiCacheDev
VITE_CACHE_STORE_NAME=cache
VITE_GOOGLE_CLIENT_ID=643971601411-8n1r7vok0pk4v4q250dfpr4ibs17jfms.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
VITE_PUSH_PUBLIC_KEY=BGFRrWJKC5fnlb_eLwOIqa4bWlbBqRUIFvlDYQ1GX56Hl5Kv4KNopAIqZ2Tq6ohG4hIdLJoim4313yKUyNevXgo
VITE_PUSH_PRIVATE_KEY=EE9lQvPuHsWctURErU3bC4VG9wLguK-JcLI5iTo7G94