APP_ENV=prod
APP_SECRET=

DB_USER=your-database_user_name
DB_PASS=your-database_password
DB_HOST=your-database_host
DB_NAME=Time

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

MERCURE_URL=https://example.com/.well-known/mercure

MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure

MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"


###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

VITE_CACHE_DB_NAME=
VITE_CACHE_STORE_NAME=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=
VITE_PUSH_PUBLIC_KEY=
VITE_PUSH_PRIVATE_KEY=
