APP_ENV=prod
APP_SECRET=25aeff0645dafb0ce3dc54218fd03bed

DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_NAME=Time

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

MERCURE_URL=https://example.com/.well-known/mercure

MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure

MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"


###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e357a5e49f1839042101695a96c07c9edfdf4939d4e91b1368d5c177153a71bc
###< lexik/jwt-authentication-bundle ###

